[Common]
# Show intermediate result
Debug = False
# Face landmark predictor path
PredictorPath = dlib/shape_predictor_81_face_landmarks.dat
# Landmark point color, RGB tuple
PointColor = (0, 255, 0)
# None or an effect below
Effect = RedGlasses
# Camera or Image or Video
Mode = Video
# Required if Mode = Camera or Video
InputPath = input/06.MOV
# Processed image or video dir, must end with /
OutputPath = output/
# Show raw image and processed image
ShowImage = False

# Beautify process parameters
[Beautify]
ImageLighten = 10
SkinSmooth = 15
SkinLighten = 0
SkinSharpen = 0.5
EyeLighten = 20
MouthBrighten = 20

# Effects
[Hola]
# Path to the 3d model
Path = models/hola/hola.obj
# Landmark point to pin the 3d model
# 0-80 if use 81 face landmarks predictor, 0-67 if use 68 face landmarks predictor
Landmark = 72

[BlackGlasses]
Path = models/black_glasses/black_glasses.obj
Landmark = 27

[RedGlasses]
Path = models/red_glasses/red_glasses.obj
Landmark = 27
